{
  "name": "instagram-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "font-awesome": "^4.7.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-fontawesome": "^1.6.1",
    "react-scripts": "1.1.4"
  },
  "homepage": "http://tmshkr.github.io/React-Components-Insta-Clone",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
